<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSSGU_1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bac">
    <Key>
      <PropertyRef Name="idBac" />
    </Key>
    <Property Name="idBac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bac1" Type="Int32" />
    <Property Name="heSoBac" Type="Double" Nullable="false" />
    <Property Name="idNgach" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ngach" Relationship="Self.FK__Bac__idNgach__5BE2A6F2" FromRole="Bac" ToRole="Ngach" />
    <NavigationProperty Name="QuaTrinhLuongs" Relationship="Self.FK__QuaTrinhL__idBac__5FB337D6" FromRole="Bac" ToRole="QuaTrinhLuong" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="idChucVu" />
    </Key>
    <Property Name="idChucVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenChucVu" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="heSoChucVu" Type="Double" />
    <Property Name="idLoaiChucVu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiChucVu" Relationship="Self.FK__ChucVu__idLoaiCh__1DE57479" FromRole="ChucVu" ToRole="LoaiChucVu" />
    <NavigationProperty Name="ChucVuDonViVienChucs" Relationship="Self.FK__ChucVuDon__idChu__36B12243" FromRole="ChucVu" ToRole="ChucVuDonViVienChuc" />
  </EntityType>
  <EntityType Name="ChucVuDonViVienChuc">
    <Key>
      <PropertyRef Name="idViTriDonViVienChuc" />
    </Key>
    <Property Name="idViTriDonViVienChuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVienChuc" Type="Int32" Nullable="false" />
    <Property Name="idChucVu" Type="Int32" Nullable="false" />
    <Property Name="idDonVi" Type="Int32" Nullable="false" />
    <Property Name="idToChuyenMon" Type="Int32" Nullable="false" />
    <Property Name="phanLoaiCongTac" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="checkPhanLoaiCongTac" Type="Int32" />
    <Property Name="ngayBatDau" Type="DateTime" Precision="3" />
    <Property Name="ngayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="linkVanBanDinhKem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="loaiThayDoi" Type="Int32" />
    <Property Name="kiemNhiem" Type="Int32" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__ChucVuDon__idChu__36B12243" FromRole="ChucVuDonViVienChuc" ToRole="ChucVu" />
    <NavigationProperty Name="DonVi" Relationship="Self.FK__ChucVuDon__idDon__37A5467C" FromRole="ChucVuDonViVienChuc" ToRole="DonVi" />
    <NavigationProperty Name="ToChuyenMon" Relationship="Self.FK__ChucVuDon__idToC__38996AB5" FromRole="ChucVuDonViVienChuc" ToRole="ToChuyenMon" />
    <NavigationProperty Name="VienChuc" Relationship="Self.FK__ChucVuDon__idVie__35BCFE0A" FromRole="ChucVuDonViVienChuc" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="ChungChiVienChuc">
    <Key>
      <PropertyRef Name="idChungChiVienChuc" />
    </Key>
    <Property Name="idChungChiVienChuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVienChuc" Type="Int32" Nullable="false" />
    <Property Name="idLoaiChungChi" Type="Int32" Nullable="false" />
    <Property Name="ngayCapChungChi" Type="DateTime" Precision="3" />
    <Property Name="ghiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="linkVanBanDinhKem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="capDoChungChi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiChungChi" Relationship="Self.FK__ChungChiV__idLoa__571DF1D5" FromRole="ChungChiVienChuc" ToRole="LoaiChungChi" />
    <NavigationProperty Name="VienChuc" Relationship="Self.FK__ChungChiV__idVie__5629CD9C" FromRole="ChungChiVienChuc" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="idChuyenNganh" />
    </Key>
    <Property Name="idChuyenNganh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenChuyenNganh" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="idNganhDaoTao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NganhDaoTao" Relationship="Self.FK__ChuyenNga__idNga__25869641" FromRole="ChuyenNganh" ToRole="NganhDaoTao" />
    <NavigationProperty Name="HocHamHocViVienChucs" Relationship="Self.FK__HocHamHoc__idChu__46E78A0C" FromRole="ChuyenNganh" ToRole="HocHamHocViVienChuc" />
    <NavigationProperty Name="NganhVienChucs" Relationship="Self.FK__NganhVien__idChu__4CA06362" FromRole="ChuyenNganh" ToRole="NganhVienChuc" />
  </EntityType>
  <EntityType Name="DangHocNangCao">
    <Key>
      <PropertyRef Name="idDangHocNangCao" />
    </Key>
    <Property Name="idDangHocNangCao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVienChuc" Type="Int32" Nullable="false" />
    <Property Name="soQuyetDinh" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="linkAnhQuyetDinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ngayBatDau" Type="DateTime" Precision="3" />
    <Property Name="ngayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="loai" Type="Int32" />
    <Property Name="idLoaiHocHamHocVi" Type="Int32" Nullable="false" />
    <Property Name="tenHocHamHocVi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="coSoDaoTao" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nuocCapBang" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ngonNguDaoTao" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="hinhThucDaoTao" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiHocHamHocVi" Relationship="Self.FK__DangHocNa__idLoa__5165187F" FromRole="DangHocNangCao" ToRole="LoaiHocHamHocVi" />
    <NavigationProperty Name="VienChuc" Relationship="Self.FK__DangHocNa__idVie__5070F446" FromRole="DangHocNangCao" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="DanToc">
    <Key>
      <PropertyRef Name="idDanToc" />
    </Key>
    <Property Name="idDanToc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDanToc" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VienChucs" Relationship="Self.FK__VienChuc__idDanT__300424B4" FromRole="DanToc" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="idDonVi" />
    </Key>
    <Property Name="idDonVi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenDonVi" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="diaDiem" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sDT" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="idLoaiDonVi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChucVuDonViVienChucs" Relationship="Self.FK__ChucVuDon__idDon__37A5467C" FromRole="DonVi" ToRole="ChucVuDonViVienChuc" />
    <NavigationProperty Name="LoaiDonVi" Relationship="Self.FK__DonVi__idLoaiDon__164452B1" FromRole="DonVi" ToRole="LoaiDonVi" />
    <NavigationProperty Name="ToChuyenMons" Relationship="Self.FK__ToChuyenM__idDon__1920BF5C" FromRole="DonVi" ToRole="ToChuyenMon" />
  </EntityType>
  <EntityType Name="HocHamHocViVienChuc">
    <Key>
      <PropertyRef Name="idHocHamHocViVienChuc" />
    </Key>
    <Property Name="idHocHamHocViVienChuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVienChuc" Type="Int32" Nullable="false" />
    <Property Name="idLoaiHocHamHocVi" Type="Int32" Nullable="false" />
    <Property Name="idLoaiNganh" Type="Int32" Nullable="false" />
    <Property Name="idNganhDaoTao" Type="Int32" Nullable="false" />
    <Property Name="idChuyenNganh" Type="Int32" Nullable="false" />
    <Property Name="bacHocHamHocVi" Type="Int32" />
    <Property Name="tenHocHamHocVi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="coSoDaoTao" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nuocCapBang" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ngonNguDaoTao" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="hinhThucDaoTao" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ngayCapBang" Type="DateTime" Precision="3" />
    <Property Name="linkVanBanDinhKem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChuyenNganh" Relationship="Self.FK__HocHamHoc__idChu__46E78A0C" FromRole="HocHamHocViVienChuc" ToRole="ChuyenNganh" />
    <NavigationProperty Name="LoaiHocHamHocVi" Relationship="Self.FK__HocHamHoc__idLoa__440B1D61" FromRole="HocHamHocViVienChuc" ToRole="LoaiHocHamHocVi" />
    <NavigationProperty Name="LoaiNganh" Relationship="Self.FK__HocHamHoc__idLoa__44FF419A" FromRole="HocHamHocViVienChuc" ToRole="LoaiNganh" />
    <NavigationProperty Name="NganhDaoTao" Relationship="Self.FK__HocHamHoc__idNga__45F365D3" FromRole="HocHamHocViVienChuc" ToRole="NganhDaoTao" />
    <NavigationProperty Name="VienChuc" Relationship="Self.FK__HocHamHoc__idVie__4316F928" FromRole="HocHamHocViVienChuc" ToRole="VienChuc" />
    <NavigationProperty Name="NganhVienChucs" Relationship="Self.FK__NganhVien__idHoc__4D94879B" FromRole="HocHamHocViVienChuc" ToRole="NganhVienChuc" />
  </EntityType>
  <EntityType Name="HopDongVienChuc">
    <Key>
      <PropertyRef Name="idHopDongVienChuc" />
    </Key>
    <Property Name="idHopDongVienChuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVienChuc" Type="Int32" Nullable="false" />
    <Property Name="idLoaiHopDong" Type="Int32" Nullable="false" />
    <Property Name="ngayBatDau" Type="DateTime" Precision="3" />
    <Property Name="ngayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="moTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="linkVanBanDinhKem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LoaiHopDong" Relationship="Self.FK__HopDongVi__idLoa__3E52440B" FromRole="HopDongVienChuc" ToRole="LoaiHopDong" />
    <NavigationProperty Name="VienChuc" Relationship="Self.FK__HopDongVi__idVie__3D5E1FD2" FromRole="HopDongVienChuc" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="LoaiChucVu">
    <Key>
      <PropertyRef Name="idLoaiChucVu" />
    </Key>
    <Property Name="idLoaiChucVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoaiChucVu" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucVus" Relationship="Self.FK__ChucVu__idLoaiCh__1DE57479" FromRole="LoaiChucVu" ToRole="ChucVu" />
  </EntityType>
  <EntityType Name="LoaiChungChi">
    <Key>
      <PropertyRef Name="idLoaiChungChi" />
    </Key>
    <Property Name="idLoaiChungChi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoaiChungChi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChungChiVienChucs" Relationship="Self.FK__ChungChiV__idLoa__571DF1D5" FromRole="LoaiChungChi" ToRole="ChungChiVienChuc" />
  </EntityType>
  <EntityType Name="LoaiDonVi">
    <Key>
      <PropertyRef Name="idLoaiDonVi" />
    </Key>
    <Property Name="idLoaiDonVi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoaiDonVi" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonVis" Relationship="Self.FK__DonVi__idLoaiDon__164452B1" FromRole="LoaiDonVi" ToRole="DonVi" />
  </EntityType>
  <EntityType Name="LoaiHocHamHocVi">
    <Key>
      <PropertyRef Name="idLoaiHocHamHocVi" />
    </Key>
    <Property Name="idLoaiHocHamHocVi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoaiHocHamHocVi" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DangHocNangCaos" Relationship="Self.FK__DangHocNa__idLoa__5165187F" FromRole="LoaiHocHamHocVi" ToRole="DangHocNangCao" />
    <NavigationProperty Name="HocHamHocViVienChucs" Relationship="Self.FK__HocHamHoc__idLoa__440B1D61" FromRole="LoaiHocHamHocVi" ToRole="HocHamHocViVienChuc" />
  </EntityType>
  <EntityType Name="LoaiHopDong">
    <Key>
      <PropertyRef Name="idLoaiHopDong" />
    </Key>
    <Property Name="idLoaiHopDong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maLoaiHopDong" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="tenLoaiHopDong" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HopDongVienChucs" Relationship="Self.FK__HopDongVi__idLoa__3E52440B" FromRole="LoaiHopDong" ToRole="HopDongVienChuc" />
  </EntityType>
  <EntityType Name="LoaiNganh">
    <Key>
      <PropertyRef Name="idLoaiNganh" />
    </Key>
    <Property Name="idLoaiNganh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLoaiNganh" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HocHamHocViVienChucs" Relationship="Self.FK__HocHamHoc__idLoa__44FF419A" FromRole="LoaiNganh" ToRole="HocHamHocViVienChuc" />
    <NavigationProperty Name="NganhDaoTaos" Relationship="Self.FK__NganhDaoT__idLoa__22AA2996" FromRole="LoaiNganh" ToRole="NganhDaoTao" />
    <NavigationProperty Name="NganhVienChucs" Relationship="Self.FK__NganhVien__idLoa__4AB81AF0" FromRole="LoaiNganh" ToRole="NganhVienChuc" />
  </EntityType>
  <EntityType Name="Ngach">
    <Key>
      <PropertyRef Name="idNgach" />
    </Key>
    <Property Name="idNgach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maNgach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tenNgach" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="heSoVuotKhungBaNamDau" Type="Int32" />
    <Property Name="heSoVuotKhungTrenBaNam" Type="Int32" />
    <Property Name="thoiHanNangBac" Type="Int32" />
    <NavigationProperty Name="Bacs" Relationship="Self.FK__Bac__idNgach__5BE2A6F2" FromRole="Ngach" ToRole="Bac" />
  </EntityType>
  <EntityType Name="NganhDaoTao">
    <Key>
      <PropertyRef Name="idNganhDaoTao" />
    </Key>
    <Property Name="idNganhDaoTao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNganhDaoTao" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="idLoaiNganh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChuyenNganhs" Relationship="Self.FK__ChuyenNga__idNga__25869641" FromRole="NganhDaoTao" ToRole="ChuyenNganh" />
    <NavigationProperty Name="HocHamHocViVienChucs" Relationship="Self.FK__HocHamHoc__idNga__45F365D3" FromRole="NganhDaoTao" ToRole="HocHamHocViVienChuc" />
    <NavigationProperty Name="LoaiNganh" Relationship="Self.FK__NganhDaoT__idLoa__22AA2996" FromRole="NganhDaoTao" ToRole="LoaiNganh" />
    <NavigationProperty Name="NganhVienChucs" Relationship="Self.FK__NganhVien__idNga__4BAC3F29" FromRole="NganhDaoTao" ToRole="NganhVienChuc" />
  </EntityType>
  <EntityType Name="NganhVienChuc">
    <Key>
      <PropertyRef Name="idNganhVienChuc" />
    </Key>
    <Property Name="idNganhVienChuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVienChuc" Type="Int32" Nullable="false" />
    <Property Name="idLoaiNganh" Type="Int32" Nullable="false" />
    <Property Name="idNganhDaoTao" Type="Int32" Nullable="false" />
    <Property Name="idChuyenNganh" Type="Int32" Nullable="false" />
    <Property Name="idHocHamHocViVienChuc" Type="Int32" Nullable="false" />
    <Property Name="ngayBatDau" Type="DateTime" Precision="3" />
    <Property Name="ngayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="linkVanBanDinhKem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="trinhDoDay" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="phanLoai" Type="Boolean" />
    <NavigationProperty Name="ChuyenNganh" Relationship="Self.FK__NganhVien__idChu__4CA06362" FromRole="NganhVienChuc" ToRole="ChuyenNganh" />
    <NavigationProperty Name="HocHamHocViVienChuc" Relationship="Self.FK__NganhVien__idHoc__4D94879B" FromRole="NganhVienChuc" ToRole="HocHamHocViVienChuc" />
    <NavigationProperty Name="LoaiNganh" Relationship="Self.FK__NganhVien__idLoa__4AB81AF0" FromRole="NganhVienChuc" ToRole="LoaiNganh" />
    <NavigationProperty Name="NganhDaoTao" Relationship="Self.FK__NganhVien__idNga__4BAC3F29" FromRole="NganhVienChuc" ToRole="NganhDaoTao" />
    <NavigationProperty Name="VienChuc" Relationship="Self.FK__NganhVien__idVie__49C3F6B7" FromRole="NganhVienChuc" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="QuanLyNhaNuoc">
    <Key>
      <PropertyRef Name="idQuanLyNhaNuoc" />
    </Key>
    <Property Name="idQuanLyNhaNuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenQuanLyNhaNuoc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VienChucs" Relationship="Self.FK__VienChuc__idQuan__31EC6D26" FromRole="QuanLyNhaNuoc" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="QuanTriVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taikhoan" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phanQuyen" Type="Int32" />
  </EntityType>
  <EntityType Name="QuaTrinhLuong">
    <Key>
      <PropertyRef Name="idQuaTrinhLuong" />
    </Key>
    <Property Name="idQuaTrinhLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVienChuc" Type="Int32" Nullable="false" />
    <Property Name="idBac" Type="Int32" Nullable="false" />
    <Property Name="ngayBatDau" Type="DateTime" Precision="3" />
    <Property Name="ngayLenLuong" Type="DateTime" Precision="3" />
    <Property Name="dangHuongLuong" Type="Boolean" />
    <Property Name="linkVanBanDinhKem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bac" Relationship="Self.FK__QuaTrinhL__idBac__5FB337D6" FromRole="QuaTrinhLuong" ToRole="Bac" />
    <NavigationProperty Name="VienChuc" Relationship="Self.FK__QuaTrinhL__idVie__5EBF139D" FromRole="QuaTrinhLuong" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="idThamSo" />
    </Key>
    <Property Name="idThamSo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ToChuyenMon">
    <Key>
      <PropertyRef Name="idToChuyenMon" />
    </Key>
    <Property Name="idToChuyenMon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenToChuyenMon" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="idDonVi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChucVuDonViVienChucs" Relationship="Self.FK__ChucVuDon__idToC__38996AB5" FromRole="ToChuyenMon" ToRole="ChucVuDonViVienChuc" />
    <NavigationProperty Name="DonVi" Relationship="Self.FK__ToChuyenM__idDon__1920BF5C" FromRole="ToChuyenMon" ToRole="DonVi" />
  </EntityType>
  <EntityType Name="TonGiao">
    <Key>
      <PropertyRef Name="idTonGiao" />
    </Key>
    <Property Name="idTonGiao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenTonGiao" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VienChucs" Relationship="Self.FK__VienChuc__idTonG__30F848ED" FromRole="TonGiao" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="idTrangThai" />
    </Key>
    <Property Name="idTrangThai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenTrangThai" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrangThaiVienChucs" Relationship="Self.FK__TrangThai__idTra__656C112C" FromRole="TrangThai" ToRole="TrangThaiVienChuc" />
  </EntityType>
  <EntityType Name="TrangThaiVienChuc">
    <Key>
      <PropertyRef Name="idTrangThaiVienChuc" />
    </Key>
    <Property Name="idTrangThaiVienChuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVienChuc" Type="Int32" Nullable="false" />
    <Property Name="idTrangThai" Type="Int32" Nullable="false" />
    <Property Name="ngayBatDau" Type="DateTime" Precision="3" />
    <Property Name="ngayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="moTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="diaDiem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="linkVanBanDinhKem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TrangThai" Relationship="Self.FK__TrangThai__idTra__656C112C" FromRole="TrangThaiVienChuc" ToRole="TrangThai" />
    <NavigationProperty Name="VienChuc" Relationship="Self.FK__TrangThai__idVie__6477ECF3" FromRole="TrangThaiVienChuc" ToRole="VienChuc" />
  </EntityType>
  <EntityType Name="VienChuc">
    <Key>
      <PropertyRef Name="idVienChuc" />
    </Key>
    <Property Name="idVienChuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maVienChuc" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ho" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ten" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="sDT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="noiSinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="queQuan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idDanToc" Type="Int32" Nullable="false" />
    <Property Name="idTonGiao" Type="Int32" Nullable="false" />
    <Property Name="hoKhauThuongTru" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noiOHienNay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="laDangVien" Type="Boolean" />
    <Property Name="ngayVaoDang" Type="DateTime" Precision="3" />
    <Property Name="ngayThamGiaCongTac" Type="DateTime" Precision="3" />
    <Property Name="ngayVaoNganh" Type="DateTime" Precision="3" />
    <Property Name="ngayVeTruong" Type="DateTime" Precision="3" />
    <Property Name="vanHoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="idQuanLyNhaNuoc" Type="Int32" Nullable="false" />
    <Property Name="ghiChu" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="anh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ChucVuDonViVienChucs" Relationship="Self.FK__ChucVuDon__idVie__35BCFE0A" FromRole="VienChuc" ToRole="ChucVuDonViVienChuc" />
    <NavigationProperty Name="ChungChiVienChucs" Relationship="Self.FK__ChungChiV__idVie__5629CD9C" FromRole="VienChuc" ToRole="ChungChiVienChuc" />
    <NavigationProperty Name="DangHocNangCaos" Relationship="Self.FK__DangHocNa__idVie__5070F446" FromRole="VienChuc" ToRole="DangHocNangCao" />
    <NavigationProperty Name="DanToc" Relationship="Self.FK__VienChuc__idDanT__300424B4" FromRole="VienChuc" ToRole="DanToc" />
    <NavigationProperty Name="HocHamHocViVienChucs" Relationship="Self.FK__HocHamHoc__idVie__4316F928" FromRole="VienChuc" ToRole="HocHamHocViVienChuc" />
    <NavigationProperty Name="HopDongVienChucs" Relationship="Self.FK__HopDongVi__idVie__3D5E1FD2" FromRole="VienChuc" ToRole="HopDongVienChuc" />
    <NavigationProperty Name="NganhVienChucs" Relationship="Self.FK__NganhVien__idVie__49C3F6B7" FromRole="VienChuc" ToRole="NganhVienChuc" />
    <NavigationProperty Name="QuanLyNhaNuoc" Relationship="Self.FK__VienChuc__idQuan__31EC6D26" FromRole="VienChuc" ToRole="QuanLyNhaNuoc" />
    <NavigationProperty Name="QuaTrinhLuongs" Relationship="Self.FK__QuaTrinhL__idVie__5EBF139D" FromRole="VienChuc" ToRole="QuaTrinhLuong" />
    <NavigationProperty Name="TonGiao" Relationship="Self.FK__VienChuc__idTonG__30F848ED" FromRole="VienChuc" ToRole="TonGiao" />
    <NavigationProperty Name="TrangThaiVienChucs" Relationship="Self.FK__TrangThai__idVie__6477ECF3" FromRole="VienChuc" ToRole="TrangThaiVienChuc" />
  </EntityType>
  <Association Name="FK__Bac__idNgach__5BE2A6F2">
    <End Role="Ngach" Type="Self.Ngach" Multiplicity="1" />
    <End Role="Bac" Type="Self.Bac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ngach">
        <PropertyRef Name="idNgach" />
      </Principal>
      <Dependent Role="Bac">
        <PropertyRef Name="idNgach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuaTrinhL__idBac__5FB337D6">
    <End Role="Bac" Type="Self.Bac" Multiplicity="1" />
    <End Role="QuaTrinhLuong" Type="Self.QuaTrinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bac">
        <PropertyRef Name="idBac" />
      </Principal>
      <Dependent Role="QuaTrinhLuong">
        <PropertyRef Name="idBac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChucVu__idLoaiCh__1DE57479">
    <End Role="LoaiChucVu" Type="Self.LoaiChucVu" Multiplicity="1" />
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiChucVu">
        <PropertyRef Name="idLoaiChucVu" />
      </Principal>
      <Dependent Role="ChucVu">
        <PropertyRef Name="idLoaiChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChucVuDon__idChu__36B12243">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="ChucVuDonViVienChuc" Type="Self.ChucVuDonViVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="idChucVu" />
      </Principal>
      <Dependent Role="ChucVuDonViVienChuc">
        <PropertyRef Name="idChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChucVuDon__idDon__37A5467C">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1" />
    <End Role="ChucVuDonViVienChuc" Type="Self.ChucVuDonViVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="idDonVi" />
      </Principal>
      <Dependent Role="ChucVuDonViVienChuc">
        <PropertyRef Name="idDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChucVuDon__idToC__38996AB5">
    <End Role="ToChuyenMon" Type="Self.ToChuyenMon" Multiplicity="1" />
    <End Role="ChucVuDonViVienChuc" Type="Self.ChucVuDonViVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToChuyenMon">
        <PropertyRef Name="idToChuyenMon" />
      </Principal>
      <Dependent Role="ChucVuDonViVienChuc">
        <PropertyRef Name="idToChuyenMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChucVuDon__idVie__35BCFE0A">
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="1" />
    <End Role="ChucVuDonViVienChuc" Type="Self.ChucVuDonViVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VienChuc">
        <PropertyRef Name="idVienChuc" />
      </Principal>
      <Dependent Role="ChucVuDonViVienChuc">
        <PropertyRef Name="idVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChungChiV__idLoa__571DF1D5">
    <End Role="LoaiChungChi" Type="Self.LoaiChungChi" Multiplicity="1" />
    <End Role="ChungChiVienChuc" Type="Self.ChungChiVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiChungChi">
        <PropertyRef Name="idLoaiChungChi" />
      </Principal>
      <Dependent Role="ChungChiVienChuc">
        <PropertyRef Name="idLoaiChungChi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChungChiV__idVie__5629CD9C">
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="1" />
    <End Role="ChungChiVienChuc" Type="Self.ChungChiVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VienChuc">
        <PropertyRef Name="idVienChuc" />
      </Principal>
      <Dependent Role="ChungChiVienChuc">
        <PropertyRef Name="idVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuyenNga__idNga__25869641">
    <End Role="NganhDaoTao" Type="Self.NganhDaoTao" Multiplicity="1" />
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhDaoTao">
        <PropertyRef Name="idNganhDaoTao" />
      </Principal>
      <Dependent Role="ChuyenNganh">
        <PropertyRef Name="idNganhDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocHamHoc__idChu__46E78A0C">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="1" />
    <End Role="HocHamHocViVienChuc" Type="Self.HocHamHocViVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="idChuyenNganh" />
      </Principal>
      <Dependent Role="HocHamHocViVienChuc">
        <PropertyRef Name="idChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NganhVien__idChu__4CA06362">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="1" />
    <End Role="NganhVienChuc" Type="Self.NganhVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="idChuyenNganh" />
      </Principal>
      <Dependent Role="NganhVienChuc">
        <PropertyRef Name="idChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangHocNa__idLoa__5165187F">
    <End Role="LoaiHocHamHocVi" Type="Self.LoaiHocHamHocVi" Multiplicity="1" />
    <End Role="DangHocNangCao" Type="Self.DangHocNangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHocHamHocVi">
        <PropertyRef Name="idLoaiHocHamHocVi" />
      </Principal>
      <Dependent Role="DangHocNangCao">
        <PropertyRef Name="idLoaiHocHamHocVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DangHocNa__idVie__5070F446">
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="1" />
    <End Role="DangHocNangCao" Type="Self.DangHocNangCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VienChuc">
        <PropertyRef Name="idVienChuc" />
      </Principal>
      <Dependent Role="DangHocNangCao">
        <PropertyRef Name="idVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VienChuc__idDanT__300424B4">
    <End Role="DanToc" Type="Self.DanToc" Multiplicity="1" />
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanToc">
        <PropertyRef Name="idDanToc" />
      </Principal>
      <Dependent Role="VienChuc">
        <PropertyRef Name="idDanToc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonVi__idLoaiDon__164452B1">
    <End Role="LoaiDonVi" Type="Self.LoaiDonVi" Multiplicity="1" />
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDonVi">
        <PropertyRef Name="idLoaiDonVi" />
      </Principal>
      <Dependent Role="DonVi">
        <PropertyRef Name="idLoaiDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ToChuyenM__idDon__1920BF5C">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1" />
    <End Role="ToChuyenMon" Type="Self.ToChuyenMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="idDonVi" />
      </Principal>
      <Dependent Role="ToChuyenMon">
        <PropertyRef Name="idDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocHamHoc__idLoa__440B1D61">
    <End Role="LoaiHocHamHocVi" Type="Self.LoaiHocHamHocVi" Multiplicity="1" />
    <End Role="HocHamHocViVienChuc" Type="Self.HocHamHocViVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHocHamHocVi">
        <PropertyRef Name="idLoaiHocHamHocVi" />
      </Principal>
      <Dependent Role="HocHamHocViVienChuc">
        <PropertyRef Name="idLoaiHocHamHocVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocHamHoc__idLoa__44FF419A">
    <End Role="LoaiNganh" Type="Self.LoaiNganh" Multiplicity="1" />
    <End Role="HocHamHocViVienChuc" Type="Self.HocHamHocViVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNganh">
        <PropertyRef Name="idLoaiNganh" />
      </Principal>
      <Dependent Role="HocHamHocViVienChuc">
        <PropertyRef Name="idLoaiNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocHamHoc__idNga__45F365D3">
    <End Role="NganhDaoTao" Type="Self.NganhDaoTao" Multiplicity="1" />
    <End Role="HocHamHocViVienChuc" Type="Self.HocHamHocViVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhDaoTao">
        <PropertyRef Name="idNganhDaoTao" />
      </Principal>
      <Dependent Role="HocHamHocViVienChuc">
        <PropertyRef Name="idNganhDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocHamHoc__idVie__4316F928">
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="1" />
    <End Role="HocHamHocViVienChuc" Type="Self.HocHamHocViVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VienChuc">
        <PropertyRef Name="idVienChuc" />
      </Principal>
      <Dependent Role="HocHamHocViVienChuc">
        <PropertyRef Name="idVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NganhVien__idHoc__4D94879B">
    <End Role="HocHamHocViVienChuc" Type="Self.HocHamHocViVienChuc" Multiplicity="1" />
    <End Role="NganhVienChuc" Type="Self.NganhVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocHamHocViVienChuc">
        <PropertyRef Name="idHocHamHocViVienChuc" />
      </Principal>
      <Dependent Role="NganhVienChuc">
        <PropertyRef Name="idHocHamHocViVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDongVi__idLoa__3E52440B">
    <End Role="LoaiHopDong" Type="Self.LoaiHopDong" Multiplicity="1" />
    <End Role="HopDongVienChuc" Type="Self.HopDongVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHopDong">
        <PropertyRef Name="idLoaiHopDong" />
      </Principal>
      <Dependent Role="HopDongVienChuc">
        <PropertyRef Name="idLoaiHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDongVi__idVie__3D5E1FD2">
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="1" />
    <End Role="HopDongVienChuc" Type="Self.HopDongVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VienChuc">
        <PropertyRef Name="idVienChuc" />
      </Principal>
      <Dependent Role="HopDongVienChuc">
        <PropertyRef Name="idVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NganhDaoT__idLoa__22AA2996">
    <End Role="LoaiNganh" Type="Self.LoaiNganh" Multiplicity="1" />
    <End Role="NganhDaoTao" Type="Self.NganhDaoTao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNganh">
        <PropertyRef Name="idLoaiNganh" />
      </Principal>
      <Dependent Role="NganhDaoTao">
        <PropertyRef Name="idLoaiNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NganhVien__idLoa__4AB81AF0">
    <End Role="LoaiNganh" Type="Self.LoaiNganh" Multiplicity="1" />
    <End Role="NganhVienChuc" Type="Self.NganhVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNganh">
        <PropertyRef Name="idLoaiNganh" />
      </Principal>
      <Dependent Role="NganhVienChuc">
        <PropertyRef Name="idLoaiNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NganhVien__idNga__4BAC3F29">
    <End Role="NganhDaoTao" Type="Self.NganhDaoTao" Multiplicity="1" />
    <End Role="NganhVienChuc" Type="Self.NganhVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhDaoTao">
        <PropertyRef Name="idNganhDaoTao" />
      </Principal>
      <Dependent Role="NganhVienChuc">
        <PropertyRef Name="idNganhDaoTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NganhVien__idVie__49C3F6B7">
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="1" />
    <End Role="NganhVienChuc" Type="Self.NganhVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VienChuc">
        <PropertyRef Name="idVienChuc" />
      </Principal>
      <Dependent Role="NganhVienChuc">
        <PropertyRef Name="idVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VienChuc__idQuan__31EC6D26">
    <End Role="QuanLyNhaNuoc" Type="Self.QuanLyNhaNuoc" Multiplicity="1" />
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanLyNhaNuoc">
        <PropertyRef Name="idQuanLyNhaNuoc" />
      </Principal>
      <Dependent Role="VienChuc">
        <PropertyRef Name="idQuanLyNhaNuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuaTrinhL__idVie__5EBF139D">
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="1" />
    <End Role="QuaTrinhLuong" Type="Self.QuaTrinhLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VienChuc">
        <PropertyRef Name="idVienChuc" />
      </Principal>
      <Dependent Role="QuaTrinhLuong">
        <PropertyRef Name="idVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VienChuc__idTonG__30F848ED">
    <End Role="TonGiao" Type="Self.TonGiao" Multiplicity="1" />
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TonGiao">
        <PropertyRef Name="idTonGiao" />
      </Principal>
      <Dependent Role="VienChuc">
        <PropertyRef Name="idTonGiao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrangThai__idTra__656C112C">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="1" />
    <End Role="TrangThaiVienChuc" Type="Self.TrangThaiVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="idTrangThai" />
      </Principal>
      <Dependent Role="TrangThaiVienChuc">
        <PropertyRef Name="idTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrangThai__idVie__6477ECF3">
    <End Role="VienChuc" Type="Self.VienChuc" Multiplicity="1" />
    <End Role="TrangThaiVienChuc" Type="Self.TrangThaiVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VienChuc">
        <PropertyRef Name="idVienChuc" />
      </Principal>
      <Dependent Role="TrangThaiVienChuc">
        <PropertyRef Name="idVienChuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSSGU_1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bacs" EntityType="Self.Bac" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="ChucVuDonViVienChucs" EntityType="Self.ChucVuDonViVienChuc" />
    <EntitySet Name="ChungChiVienChucs" EntityType="Self.ChungChiVienChuc" />
    <EntitySet Name="ChuyenNganhs" EntityType="Self.ChuyenNganh" />
    <EntitySet Name="DangHocNangCaos" EntityType="Self.DangHocNangCao" />
    <EntitySet Name="DanTocs" EntityType="Self.DanToc" />
    <EntitySet Name="DonVis" EntityType="Self.DonVi" />
    <EntitySet Name="HocHamHocViVienChucs" EntityType="Self.HocHamHocViVienChuc" />
    <EntitySet Name="HopDongVienChucs" EntityType="Self.HopDongVienChuc" />
    <EntitySet Name="LoaiChucVus" EntityType="Self.LoaiChucVu" />
    <EntitySet Name="LoaiChungChis" EntityType="Self.LoaiChungChi" />
    <EntitySet Name="LoaiDonVis" EntityType="Self.LoaiDonVi" />
    <EntitySet Name="LoaiHocHamHocVis" EntityType="Self.LoaiHocHamHocVi" />
    <EntitySet Name="LoaiHopDongs" EntityType="Self.LoaiHopDong" />
    <EntitySet Name="LoaiNganhs" EntityType="Self.LoaiNganh" />
    <EntitySet Name="Ngaches" EntityType="Self.Ngach" />
    <EntitySet Name="NganhDaoTaos" EntityType="Self.NganhDaoTao" />
    <EntitySet Name="NganhVienChucs" EntityType="Self.NganhVienChuc" />
    <EntitySet Name="QuanLyNhaNuocs" EntityType="Self.QuanLyNhaNuoc" />
    <EntitySet Name="QuanTriViens" EntityType="Self.QuanTriVien" />
    <EntitySet Name="QuaTrinhLuongs" EntityType="Self.QuaTrinhLuong" />
    <EntitySet Name="ThamSoes" EntityType="Self.ThamSo" />
    <EntitySet Name="ToChuyenMons" EntityType="Self.ToChuyenMon" />
    <EntitySet Name="TonGiaos" EntityType="Self.TonGiao" />
    <EntitySet Name="TrangThais" EntityType="Self.TrangThai" />
    <EntitySet Name="TrangThaiVienChucs" EntityType="Self.TrangThaiVienChuc" />
    <EntitySet Name="VienChucs" EntityType="Self.VienChuc" />
    <AssociationSet Name="FK__Bac__idNgach__5BE2A6F2" Association="Self.FK__Bac__idNgach__5BE2A6F2">
      <End Role="Ngach" EntitySet="Ngaches" />
      <End Role="Bac" EntitySet="Bacs" />
    </AssociationSet>
    <AssociationSet Name="FK__QuaTrinhL__idBac__5FB337D6" Association="Self.FK__QuaTrinhL__idBac__5FB337D6">
      <End Role="Bac" EntitySet="Bacs" />
      <End Role="QuaTrinhLuong" EntitySet="QuaTrinhLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChucVu__idLoaiCh__1DE57479" Association="Self.FK__ChucVu__idLoaiCh__1DE57479">
      <End Role="LoaiChucVu" EntitySet="LoaiChucVus" />
      <End Role="ChucVu" EntitySet="ChucVus" />
    </AssociationSet>
    <AssociationSet Name="FK__ChucVuDon__idChu__36B12243" Association="Self.FK__ChucVuDon__idChu__36B12243">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="ChucVuDonViVienChuc" EntitySet="ChucVuDonViVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChucVuDon__idDon__37A5467C" Association="Self.FK__ChucVuDon__idDon__37A5467C">
      <End Role="DonVi" EntitySet="DonVis" />
      <End Role="ChucVuDonViVienChuc" EntitySet="ChucVuDonViVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChucVuDon__idToC__38996AB5" Association="Self.FK__ChucVuDon__idToC__38996AB5">
      <End Role="ToChuyenMon" EntitySet="ToChuyenMons" />
      <End Role="ChucVuDonViVienChuc" EntitySet="ChucVuDonViVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChucVuDon__idVie__35BCFE0A" Association="Self.FK__ChucVuDon__idVie__35BCFE0A">
      <End Role="VienChuc" EntitySet="VienChucs" />
      <End Role="ChucVuDonViVienChuc" EntitySet="ChucVuDonViVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChungChiV__idLoa__571DF1D5" Association="Self.FK__ChungChiV__idLoa__571DF1D5">
      <End Role="LoaiChungChi" EntitySet="LoaiChungChis" />
      <End Role="ChungChiVienChuc" EntitySet="ChungChiVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChungChiV__idVie__5629CD9C" Association="Self.FK__ChungChiV__idVie__5629CD9C">
      <End Role="VienChuc" EntitySet="VienChucs" />
      <End Role="ChungChiVienChuc" EntitySet="ChungChiVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuyenNga__idNga__25869641" Association="Self.FK__ChuyenNga__idNga__25869641">
      <End Role="NganhDaoTao" EntitySet="NganhDaoTaos" />
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
    </AssociationSet>
    <AssociationSet Name="FK__HocHamHoc__idChu__46E78A0C" Association="Self.FK__HocHamHoc__idChu__46E78A0C">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="HocHamHocViVienChuc" EntitySet="HocHamHocViVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__NganhVien__idChu__4CA06362" Association="Self.FK__NganhVien__idChu__4CA06362">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="NganhVienChuc" EntitySet="NganhVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__DangHocNa__idLoa__5165187F" Association="Self.FK__DangHocNa__idLoa__5165187F">
      <End Role="LoaiHocHamHocVi" EntitySet="LoaiHocHamHocVis" />
      <End Role="DangHocNangCao" EntitySet="DangHocNangCaos" />
    </AssociationSet>
    <AssociationSet Name="FK__DangHocNa__idVie__5070F446" Association="Self.FK__DangHocNa__idVie__5070F446">
      <End Role="VienChuc" EntitySet="VienChucs" />
      <End Role="DangHocNangCao" EntitySet="DangHocNangCaos" />
    </AssociationSet>
    <AssociationSet Name="FK__VienChuc__idDanT__300424B4" Association="Self.FK__VienChuc__idDanT__300424B4">
      <End Role="DanToc" EntitySet="DanTocs" />
      <End Role="VienChuc" EntitySet="VienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonVi__idLoaiDon__164452B1" Association="Self.FK__DonVi__idLoaiDon__164452B1">
      <End Role="LoaiDonVi" EntitySet="LoaiDonVis" />
      <End Role="DonVi" EntitySet="DonVis" />
    </AssociationSet>
    <AssociationSet Name="FK__ToChuyenM__idDon__1920BF5C" Association="Self.FK__ToChuyenM__idDon__1920BF5C">
      <End Role="DonVi" EntitySet="DonVis" />
      <End Role="ToChuyenMon" EntitySet="ToChuyenMons" />
    </AssociationSet>
    <AssociationSet Name="FK__HocHamHoc__idLoa__440B1D61" Association="Self.FK__HocHamHoc__idLoa__440B1D61">
      <End Role="LoaiHocHamHocVi" EntitySet="LoaiHocHamHocVis" />
      <End Role="HocHamHocViVienChuc" EntitySet="HocHamHocViVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__HocHamHoc__idLoa__44FF419A" Association="Self.FK__HocHamHoc__idLoa__44FF419A">
      <End Role="LoaiNganh" EntitySet="LoaiNganhs" />
      <End Role="HocHamHocViVienChuc" EntitySet="HocHamHocViVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__HocHamHoc__idNga__45F365D3" Association="Self.FK__HocHamHoc__idNga__45F365D3">
      <End Role="NganhDaoTao" EntitySet="NganhDaoTaos" />
      <End Role="HocHamHocViVienChuc" EntitySet="HocHamHocViVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__HocHamHoc__idVie__4316F928" Association="Self.FK__HocHamHoc__idVie__4316F928">
      <End Role="VienChuc" EntitySet="VienChucs" />
      <End Role="HocHamHocViVienChuc" EntitySet="HocHamHocViVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__NganhVien__idHoc__4D94879B" Association="Self.FK__NganhVien__idHoc__4D94879B">
      <End Role="HocHamHocViVienChuc" EntitySet="HocHamHocViVienChucs" />
      <End Role="NganhVienChuc" EntitySet="NganhVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDongVi__idLoa__3E52440B" Association="Self.FK__HopDongVi__idLoa__3E52440B">
      <End Role="LoaiHopDong" EntitySet="LoaiHopDongs" />
      <End Role="HopDongVienChuc" EntitySet="HopDongVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDongVi__idVie__3D5E1FD2" Association="Self.FK__HopDongVi__idVie__3D5E1FD2">
      <End Role="VienChuc" EntitySet="VienChucs" />
      <End Role="HopDongVienChuc" EntitySet="HopDongVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__NganhDaoT__idLoa__22AA2996" Association="Self.FK__NganhDaoT__idLoa__22AA2996">
      <End Role="LoaiNganh" EntitySet="LoaiNganhs" />
      <End Role="NganhDaoTao" EntitySet="NganhDaoTaos" />
    </AssociationSet>
    <AssociationSet Name="FK__NganhVien__idLoa__4AB81AF0" Association="Self.FK__NganhVien__idLoa__4AB81AF0">
      <End Role="LoaiNganh" EntitySet="LoaiNganhs" />
      <End Role="NganhVienChuc" EntitySet="NganhVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__NganhVien__idNga__4BAC3F29" Association="Self.FK__NganhVien__idNga__4BAC3F29">
      <End Role="NganhDaoTao" EntitySet="NganhDaoTaos" />
      <End Role="NganhVienChuc" EntitySet="NganhVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__NganhVien__idVie__49C3F6B7" Association="Self.FK__NganhVien__idVie__49C3F6B7">
      <End Role="VienChuc" EntitySet="VienChucs" />
      <End Role="NganhVienChuc" EntitySet="NganhVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__VienChuc__idQuan__31EC6D26" Association="Self.FK__VienChuc__idQuan__31EC6D26">
      <End Role="QuanLyNhaNuoc" EntitySet="QuanLyNhaNuocs" />
      <End Role="VienChuc" EntitySet="VienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__QuaTrinhL__idVie__5EBF139D" Association="Self.FK__QuaTrinhL__idVie__5EBF139D">
      <End Role="VienChuc" EntitySet="VienChucs" />
      <End Role="QuaTrinhLuong" EntitySet="QuaTrinhLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__VienChuc__idTonG__30F848ED" Association="Self.FK__VienChuc__idTonG__30F848ED">
      <End Role="TonGiao" EntitySet="TonGiaos" />
      <End Role="VienChuc" EntitySet="VienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__TrangThai__idTra__656C112C" Association="Self.FK__TrangThai__idTra__656C112C">
      <End Role="TrangThai" EntitySet="TrangThais" />
      <End Role="TrangThaiVienChuc" EntitySet="TrangThaiVienChucs" />
    </AssociationSet>
    <AssociationSet Name="FK__TrangThai__idVie__6477ECF3" Association="Self.FK__TrangThai__idVie__6477ECF3">
      <End Role="VienChuc" EntitySet="VienChucs" />
      <End Role="TrangThaiVienChuc" EntitySet="TrangThaiVienChucs" />
    </AssociationSet>
  </EntityContainer>
</Schema>