<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="373647a165f74fe9a769264394223f80" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSSGU_1Model.Bac" Width="1.5" PointX="9" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.BaoHiemXaHoi" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.ChucVu" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.ChucVuDonViVienChuc" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.ChungChiVienChuc" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.ChuyenNganh" Width="1.5" PointX="6" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.DangHocNangCao" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.DanhMucThoiGian" Width="1.5" PointX="9" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.DanToc" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.DonVi" Width="1.5" PointX="3" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.HocHamHocViVienChuc" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.HopDongVienChuc" Width="1.5" PointX="11.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.LoaiChucVu" Width="1.5" PointX="0.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.LoaiChungChi" Width="1.5" PointX="6" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.LoaiDonVi" Width="1.5" PointX="0.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.LoaiHocHamHocVi" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.LoaiHopDong" Width="1.5" PointX="9" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.LoaiNganh" Width="1.5" PointX="1.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.MucDoDanhGia" Width="1.5" PointX="9" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.Ngach" Width="1.5" PointX="6.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.NganhDaoTao" Width="1.5" PointX="3.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.NganhVienChuc" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.QuanTriVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.QuaTrinhDanhGiaVienChuc" Width="1.5" PointX="11.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.QuaTrinhGianDoanBaoHiemXaHoi" Width="1.5" PointX="5.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.QuaTrinhLuong" Width="1.5" PointX="11.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.QuaTrinhPhuCapThamNienNhaGiao" Width="1.5" PointX="5.25" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.ThamSo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.ToChuyenMon" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.TonGiao" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.TrangThai" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.TrangThaiVienChuc" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSSGU_1Model.VienChuc" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__Bac__idNgach__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__QuaTrinhL__idBac__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__BaoHiemXa__idVie__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__ChucVu__idLoaiCh__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__ChucVuDon__idChu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__ChucVuDon__idDon__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__ChucVuDon__idToC__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__ChucVuDon__idVie__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__ChungChiV__idLoa__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__ChungChiV__idVie__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__ChuyenNga__idNga__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__HocHamHoc__idChu__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__NganhVien__idChu__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__DangHocNa__idLoa__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__DangHocNa__idVie__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__QuaTrinhD__idDan__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__VienChuc__idDanT__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__DonVi__idLoaiDon__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__ToChuyenM__idDon__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__HocHamHoc__idLoa__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__HocHamHoc__idLoa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__HocHamHoc__idNga__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__HocHamHoc__idVie__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__NganhVien__idHoc__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__HopDongVi__idLoa__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__HopDongVi__idVie__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__NganhDaoT__idLoa__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__NganhVien__idLoa__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__QuaTrinhD__idMuc__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__NganhVien__idNga__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__NganhVien__idVie__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__QuaTrinhD__idVie__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__QuaTrinhG__idVie__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__QuaTrinhL__idVie__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__QuaTrinhP__idVie__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__VienChuc__idTonG__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__TrangThai__idTra__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSSGU_1Model.FK__TrangThai__idVie__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>